{
  "manifest_version": 3,
  "name": "PowerKeys",
  "version": "1.0",
  "description": "Add custom keyboard shortcuts to Chrome",
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "permissions": ["tabs", "storage", "commands", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "commands": {
    "copy-url": {
      "suggested_key": {
        "mac": "Command+Shift+Y",
        "windows": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+Y"
      },
      "description": "Copy current URL"
    },
    "duplicate-tab": {
      "suggested_key": {
        "mac": "Command+Shift+D",
        "windows": "Ctrl+Shift+D",
        "linux": "Ctrl+Shift+D"
      },
      "description": "Duplicate current tab"
    }
  }
}
